{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1109.466796875,
			"y": -13014.133270263672,
			"lastActivityTimestamp": 1760446277146,
			"meta": {}
		},
		{
			"x": 1028.3999633789062,
			"y": -13062.133270263672,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bS02MCDk2h_aKIbR-HJQs",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.47,
								"y": 1.73,
								"z": 0.5
							},
							{
								"x": 0.47,
								"y": 4.93,
								"z": 0.5
							},
							{
								"x": 1.53,
								"y": 9.2,
								"z": 0.5
							},
							{
								"x": 2.6,
								"y": 15.6,
								"z": 0.5
							},
							{
								"x": 6.87,
								"y": 25.2,
								"z": 0.5
							},
							{
								"x": 12.2,
								"y": 35.87,
								"z": 0.5
							},
							{
								"x": 18.6,
								"y": 46.53,
								"z": 0.5
							},
							{
								"x": 27.13,
								"y": 56.13,
								"z": 0.5
							},
							{
								"x": 34.6,
								"y": 64.67,
								"z": 0.5
							},
							{
								"x": 44.2,
								"y": 73.2,
								"z": 0.5
							},
							{
								"x": 51.67,
								"y": 79.6,
								"z": 0.5
							},
							{
								"x": 59.13,
								"y": 83.87,
								"z": 0.5
							},
							{
								"x": 65.53,
								"y": 87.07,
								"z": 0.5
							},
							{
								"x": 69.8,
								"y": 88.13,
								"z": 0.5
							},
							{
								"x": 73,
								"y": 88.13,
								"z": 0.5
							},
							{
								"x": 74.07,
								"y": 88.13,
								"z": 0.5
							},
							{
								"x": 75.13,
								"y": 88.13,
								"z": 0.5
							},
							{
								"x": 74.07,
								"y": 88.13,
								"z": 0.5
							},
							{
								"x": 73,
								"y": 88.13,
								"z": 0.5
							},
							{
								"x": 69.8,
								"y": 88.13,
								"z": 0.5
							},
							{
								"x": 64.47,
								"y": 87.07,
								"z": 0.5
							},
							{
								"x": 58.07,
								"y": 83.87,
								"z": 0.5
							},
							{
								"x": 51.67,
								"y": 79.6,
								"z": 0.5
							},
							{
								"x": 45.27,
								"y": 75.33,
								"z": 0.5
							},
							{
								"x": 38.87,
								"y": 70,
								"z": 0.5
							},
							{
								"x": 32.47,
								"y": 62.53,
								"z": 0.5
							},
							{
								"x": 23.93,
								"y": 52.93,
								"z": 0.5
							},
							{
								"x": 17.53,
								"y": 42.27,
								"z": 0.5
							},
							{
								"x": 10.07,
								"y": 30.53,
								"z": 0.5
							},
							{
								"x": 5.8,
								"y": 19.87,
								"z": 0.5
							},
							{
								"x": 2.6,
								"y": 14.53,
								"z": 0.5
							},
							{
								"x": 1.53,
								"y": 8.13,
								"z": 0.5
							},
							{
								"x": 1.53,
								"y": 2.8,
								"z": 0.5
							},
							{
								"x": 1.53,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": 1.53,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": 1.53,
								"y": -7.87,
								"z": 0.5
							},
							{
								"x": 1.53,
								"y": -11.07,
								"z": 0.5
							},
							{
								"x": 2.6,
								"y": -14.27,
								"z": 0.5
							},
							{
								"x": 3.67,
								"y": -16.4,
								"z": 0.5
							},
							{
								"x": 4.73,
								"y": -17.47,
								"z": 0.5
							},
							{
								"x": 4.73,
								"y": -18.53,
								"z": 0.5
							},
							{
								"x": 6.87,
								"y": -19.6,
								"z": 0.5
							},
							{
								"x": 7.93,
								"y": -19.6,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -19.6,
								"z": 0.5
							},
							{
								"x": 10.07,
								"y": -19.6,
								"z": 0.5
							},
							{
								"x": 10.07,
								"y": -20.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5TKFVgV",
			"typeName": "shape"
		},
		{
			"x": 1000.6666259765625,
			"y": -13030.133270263672,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DEc7StEHR05EpnZ5WyZI-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.47,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 0.47,
								"y": 1.73,
								"z": 0.5
							},
							{
								"x": 0.47,
								"y": 3.87,
								"z": 0.5
							},
							{
								"x": 0.47,
								"y": 4.93,
								"z": 0.5
							},
							{
								"x": 0.47,
								"y": 7.07,
								"z": 0.5
							},
							{
								"x": 1.53,
								"y": 8.13,
								"z": 0.5
							},
							{
								"x": 2.6,
								"y": 9.2,
								"z": 0.5
							},
							{
								"x": 2.6,
								"y": 10.27,
								"z": 0.5
							},
							{
								"x": 3.67,
								"y": 10.27,
								"z": 0.5
							},
							{
								"x": 4.73,
								"y": 10.27,
								"z": 0.5
							},
							{
								"x": 4.73,
								"y": 10.27,
								"z": 0.5
							},
							{
								"x": 5.8,
								"y": 8.13,
								"z": 0.5
							},
							{
								"x": 5.8,
								"y": 7.07,
								"z": 0.5
							},
							{
								"x": 6.87,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 6.87,
								"y": 3.87,
								"z": 0.5
							},
							{
								"x": 6.87,
								"y": 2.8,
								"z": 0.5
							},
							{
								"x": 6.87,
								"y": 1.73,
								"z": 0.5
							},
							{
								"x": 6.87,
								"y": 0.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4IOIUdl",
			"typeName": "shape"
		},
		{
			"x": -11.2666015625,
			"y": 13318.533325195312,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 1105.199951171875,
			"y": -13061.066650390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z0LHS863bndYnrUmuE3Vb",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.47,
								"y": -1.47,
								"z": 0.5
							},
							{
								"x": 0.47,
								"y": -3.6,
								"z": 0.5
							},
							{
								"x": 0.47,
								"y": -5.73,
								"z": 0.5
							},
							{
								"x": 0.47,
								"y": -8.93,
								"z": 0.5
							},
							{
								"x": 1.53,
								"y": -13.2,
								"z": 0.5
							},
							{
								"x": 2.6,
								"y": -18.53,
								"z": 0.5
							},
							{
								"x": 5.8,
								"y": -24.93,
								"z": 0.5
							},
							{
								"x": 7.93,
								"y": -33.47,
								"z": 0.5
							},
							{
								"x": 13.27,
								"y": -43.07,
								"z": 0.5
							},
							{
								"x": 15.4,
								"y": -50.53,
								"z": 0.5
							},
							{
								"x": 17.53,
								"y": -56.93,
								"z": 0.5
							},
							{
								"x": 18.6,
								"y": -60.13,
								"z": 0.5
							},
							{
								"x": 19.67,
								"y": -62.27,
								"z": 0.5
							},
							{
								"x": 19.67,
								"y": -63.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7pAvxmV",
			"typeName": "shape"
		},
		{
			"x": 1056.13330078125,
			"y": -13158.13330078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SzsEKV035cS5mT0m9W_jd",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.53,
								"y": 1.73,
								"z": 0.5
							},
							{
								"x": 3.67,
								"y": 4.93,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 8.13,
								"z": 0.5
							},
							{
								"x": 14.33,
								"y": 15.6,
								"z": 0.5
							},
							{
								"x": 20.73,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 26.07,
								"y": 28.4,
								"z": 0.5
							},
							{
								"x": 34.6,
								"y": 34.8,
								"z": 0.5
							},
							{
								"x": 42.07,
								"y": 43.33,
								"z": 0.5
							},
							{
								"x": 49.53,
								"y": 49.73,
								"z": 0.5
							},
							{
								"x": 58.07,
								"y": 55.07,
								"z": 0.5
							},
							{
								"x": 65.53,
								"y": 61.47,
								"z": 0.5
							},
							{
								"x": 70.87,
								"y": 67.87,
								"z": 0.5
							},
							{
								"x": 78.33,
								"y": 72.13,
								"z": 0.5
							},
							{
								"x": 83.67,
								"y": 76.4,
								"z": 0.5
							},
							{
								"x": 87.93,
								"y": 79.6,
								"z": 0.5
							},
							{
								"x": 93.27,
								"y": 82.8,
								"z": 0.5
							},
							{
								"x": 95.4,
								"y": 84.93,
								"z": 0.5
							},
							{
								"x": 98.6,
								"y": 87.07,
								"z": 0.5
							},
							{
								"x": 101.8,
								"y": 88.13,
								"z": 0.5
							},
							{
								"x": 103.93,
								"y": 89.2,
								"z": 0.5
							},
							{
								"x": 105,
								"y": 91.33,
								"z": 0.5
							},
							{
								"x": 107.13,
								"y": 92.4,
								"z": 0.5
							},
							{
								"x": 108.2,
								"y": 92.4,
								"z": 0.5
							},
							{
								"x": 110.33,
								"y": 93.47,
								"z": 0.5
							},
							{
								"x": 111.4,
								"y": 93.47,
								"z": 0.5
							},
							{
								"x": 112.47,
								"y": 93.47,
								"z": 0.5
							},
							{
								"x": 112.47,
								"y": 91.33,
								"z": 0.5
							},
							{
								"x": 112.47,
								"y": 89.2,
								"z": 0.5
							},
							{
								"x": 112.47,
								"y": 86,
								"z": 0.5
							},
							{
								"x": 111.4,
								"y": 82.8,
								"z": 0.5
							},
							{
								"x": 110.33,
								"y": 79.6,
								"z": 0.5
							},
							{
								"x": 109.27,
								"y": 76.4,
								"z": 0.5
							},
							{
								"x": 109.27,
								"y": 73.2,
								"z": 0.5
							},
							{
								"x": 108.2,
								"y": 70,
								"z": 0.5
							},
							{
								"x": 107.13,
								"y": 67.87,
								"z": 0.5
							},
							{
								"x": 106.07,
								"y": 65.73,
								"z": 0.5
							},
							{
								"x": 106.07,
								"y": 63.6,
								"z": 0.5
							},
							{
								"x": 106.07,
								"y": 62.53,
								"z": 0.5
							},
							{
								"x": 106.07,
								"y": 61.47,
								"z": 0.5
							},
							{
								"x": 106.07,
								"y": 60.4,
								"z": 0.5
							},
							{
								"x": 107.13,
								"y": 60.4,
								"z": 0.5
							},
							{
								"x": 107.13,
								"y": 60.4,
								"z": 0.5
							},
							{
								"x": 109.27,
								"y": 60.4,
								"z": 0.5
							},
							{
								"x": 111.4,
								"y": 60.4,
								"z": 0.5
							},
							{
								"x": 113.53,
								"y": 60.4,
								"z": 0.5
							},
							{
								"x": 115.67,
								"y": 60.4,
								"z": 0.5
							},
							{
								"x": 117.8,
								"y": 60.4,
								"z": 0.5
							},
							{
								"x": 118.87,
								"y": 60.4,
								"z": 0.5
							},
							{
								"x": 121,
								"y": 60.4,
								"z": 0.5
							},
							{
								"x": 122.07,
								"y": 60.4,
								"z": 0.5
							},
							{
								"x": 123.13,
								"y": 60.4,
								"z": 0.5
							},
							{
								"x": 125.27,
								"y": 60.4,
								"z": 0.5
							},
							{
								"x": 126.33,
								"y": 60.4,
								"z": 0.5
							},
							{
								"x": 128.47,
								"y": 58.27,
								"z": 0.5
							},
							{
								"x": 130.6,
								"y": 57.2,
								"z": 0.5
							},
							{
								"x": 132.73,
								"y": 55.07,
								"z": 0.5
							},
							{
								"x": 134.87,
								"y": 52.93,
								"z": 0.5
							},
							{
								"x": 138.07,
								"y": 50.8,
								"z": 0.5
							},
							{
								"x": 142.33,
								"y": 48.67,
								"z": 0.5
							},
							{
								"x": 145.53,
								"y": 46.53,
								"z": 0.5
							},
							{
								"x": 148.73,
								"y": 45.47,
								"z": 0.5
							},
							{
								"x": 150.87,
								"y": 44.4,
								"z": 0.5
							},
							{
								"x": 153,
								"y": 43.33,
								"z": 0.5
							},
							{
								"x": 154.07,
								"y": 42.27,
								"z": 0.5
							},
							{
								"x": 155.13,
								"y": 41.2,
								"z": 0.5
							},
							{
								"x": 155.13,
								"y": 40.13,
								"z": 0.5
							},
							{
								"x": 156.2,
								"y": 40.13,
								"z": 0.5
							},
							{
								"x": 156.2,
								"y": 39.07,
								"z": 0.5
							},
							{
								"x": 157.27,
								"y": 39.07,
								"z": 0.5
							},
							{
								"x": 157.27,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 158.33,
								"y": 38,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a89FOL1V",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 950.5333862304688,
			"y": -13000.2666015625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6mT4cuZWnh4l_6NHYhN3C",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.6,
								"y": 1.73,
								"z": 0.5
							},
							{
								"x": 6.87,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 14.33,
								"y": 15.6,
								"z": 0.5
							},
							{
								"x": 26.07,
								"y": 28.4,
								"z": 0.5
							},
							{
								"x": 39.93,
								"y": 44.4,
								"z": 0.5
							},
							{
								"x": 51.67,
								"y": 56.13,
								"z": 0.5
							},
							{
								"x": 63.4,
								"y": 67.87,
								"z": 0.5
							},
							{
								"x": 74.07,
								"y": 76.4,
								"z": 0.5
							},
							{
								"x": 83.67,
								"y": 81.73,
								"z": 0.5
							},
							{
								"x": 91.13,
								"y": 86,
								"z": 0.5
							},
							{
								"x": 95.4,
								"y": 90.27,
								"z": 0.5
							},
							{
								"x": 98.6,
								"y": 92.4,
								"z": 0.5
							},
							{
								"x": 100.73,
								"y": 93.47,
								"z": 0.5
							},
							{
								"x": 101.8,
								"y": 93.47,
								"z": 0.5
							},
							{
								"x": 102.87,
								"y": 93.47,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2yuk1XV",
			"typeName": "shape"
		},
		{
			"x": 473.74180603027344,
			"y": -13213.799983978271,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Xf6uP9Wu0-tEcUwF0P2MD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 355.8500061035156,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Export option hide for agent"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Total income"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Monthly income"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a18UxwdG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Notes",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 1033.7333984375,
			"y": -12877.599975585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bxSv6XM-C-fyA0Do4uarW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.47,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": -1.47,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": -2.53,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": -3.6,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": -5.73,
								"z": 0.5
							},
							{
								"x": 1.53,
								"y": -6.8,
								"z": 0.5
							},
							{
								"x": 3.67,
								"y": -7.87,
								"z": 0.5
							},
							{
								"x": 7.93,
								"y": -7.87,
								"z": 0.5
							},
							{
								"x": 13.27,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 17.53,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 22.87,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 26.07,
								"y": -11.07,
								"z": 0.5
							},
							{
								"x": 28.2,
								"y": -12.13,
								"z": 0.5
							},
							{
								"x": 30.33,
								"y": -13.2,
								"z": 0.5
							},
							{
								"x": 32.47,
								"y": -16.4,
								"z": 0.5
							},
							{
								"x": 34.6,
								"y": -19.6,
								"z": 0.5
							},
							{
								"x": 36.73,
								"y": -22.8,
								"z": 0.5
							},
							{
								"x": 37.8,
								"y": -29.2,
								"z": 0.5
							},
							{
								"x": 37.8,
								"y": -33.47,
								"z": 0.5
							},
							{
								"x": 38.87,
								"y": -39.87,
								"z": 0.5
							},
							{
								"x": 38.87,
								"y": -45.2,
								"z": 0.5
							},
							{
								"x": 38.87,
								"y": -50.53,
								"z": 0.5
							},
							{
								"x": 38.87,
								"y": -53.73,
								"z": 0.5
							},
							{
								"x": 38.87,
								"y": -55.87,
								"z": 0.5
							},
							{
								"x": 38.87,
								"y": -56.93,
								"z": 0.5
							},
							{
								"x": 38.87,
								"y": -58,
								"z": 0.5
							},
							{
								"x": 38.87,
								"y": -56.93,
								"z": 0.5
							},
							{
								"x": 39.93,
								"y": -54.8,
								"z": 0.5
							},
							{
								"x": 41,
								"y": -52.67,
								"z": 0.5
							},
							{
								"x": 43.13,
								"y": -51.6,
								"z": 0.5
							},
							{
								"x": 45.27,
								"y": -50.53,
								"z": 0.5
							},
							{
								"x": 46.33,
								"y": -49.47,
								"z": 0.5
							},
							{
								"x": 47.4,
								"y": -49.47,
								"z": 0.5
							},
							{
								"x": 48.47,
								"y": -49.47,
								"z": 0.5
							},
							{
								"x": 49.53,
								"y": -49.47,
								"z": 0.5
							},
							{
								"x": 50.6,
								"y": -51.6,
								"z": 0.5
							},
							{
								"x": 51.67,
								"y": -53.73,
								"z": 0.5
							},
							{
								"x": 52.73,
								"y": -58,
								"z": 0.5
							},
							{
								"x": 53.8,
								"y": -61.2,
								"z": 0.5
							},
							{
								"x": 54.87,
								"y": -65.47,
								"z": 0.5
							},
							{
								"x": 54.87,
								"y": -69.73,
								"z": 0.5
							},
							{
								"x": 55.93,
								"y": -72.93,
								"z": 0.5
							},
							{
								"x": 57,
								"y": -74,
								"z": 0.5
							},
							{
								"x": 58.07,
								"y": -75.07,
								"z": 0.5
							},
							{
								"x": 59.13,
								"y": -76.13,
								"z": 0.5
							},
							{
								"x": 60.2,
								"y": -76.13,
								"z": 0.5
							},
							{
								"x": 61.27,
								"y": -76.13,
								"z": 0.5
							},
							{
								"x": 63.4,
								"y": -76.13,
								"z": 0.5
							},
							{
								"x": 64.47,
								"y": -76.13,
								"z": 0.5
							},
							{
								"x": 66.6,
								"y": -76.13,
								"z": 0.5
							},
							{
								"x": 69.8,
								"y": -76.13,
								"z": 0.5
							},
							{
								"x": 73,
								"y": -76.13,
								"z": 0.5
							},
							{
								"x": 76.2,
								"y": -76.13,
								"z": 0.5
							},
							{
								"x": 79.4,
								"y": -78.27,
								"z": 0.5
							},
							{
								"x": 84.73,
								"y": -80.4,
								"z": 0.5
							},
							{
								"x": 89,
								"y": -85.73,
								"z": 0.5
							},
							{
								"x": 91.13,
								"y": -92.13,
								"z": 0.5
							},
							{
								"x": 95.4,
								"y": -97.47,
								"z": 0.5
							},
							{
								"x": 96.47,
								"y": -103.87,
								"z": 0.5
							},
							{
								"x": 99.67,
								"y": -109.2,
								"z": 0.5
							},
							{
								"x": 100.73,
								"y": -113.47,
								"z": 0.5
							},
							{
								"x": 100.73,
								"y": -115.6,
								"z": 0.5
							},
							{
								"x": 101.8,
								"y": -116.67,
								"z": 0.5
							},
							{
								"x": 101.8,
								"y": -117.73,
								"z": 0.5
							},
							{
								"x": 102.87,
								"y": -117.73,
								"z": 0.5
							},
							{
								"x": 103.93,
								"y": -117.73,
								"z": 0.5
							},
							{
								"x": 105,
								"y": -117.73,
								"z": 0.5
							},
							{
								"x": 107.13,
								"y": -116.67,
								"z": 0.5
							},
							{
								"x": 109.27,
								"y": -115.6,
								"z": 0.5
							},
							{
								"x": 111.4,
								"y": -115.6,
								"z": 0.5
							},
							{
								"x": 114.6,
								"y": -116.67,
								"z": 0.5
							},
							{
								"x": 116.73,
								"y": -117.73,
								"z": 0.5
							},
							{
								"x": 119.93,
								"y": -119.87,
								"z": 0.5
							},
							{
								"x": 122.07,
								"y": -123.07,
								"z": 0.5
							},
							{
								"x": 124.2,
								"y": -125.2,
								"z": 0.5
							},
							{
								"x": 126.33,
								"y": -127.33,
								"z": 0.5
							},
							{
								"x": 127.4,
								"y": -130.53,
								"z": 0.5
							},
							{
								"x": 129.53,
								"y": -132.67,
								"z": 0.5
							},
							{
								"x": 130.6,
								"y": -133.73,
								"z": 0.5
							},
							{
								"x": 131.67,
								"y": -134.8,
								"z": 0.5
							},
							{
								"x": 132.73,
								"y": -134.8,
								"z": 0.5
							},
							{
								"x": 134.87,
								"y": -134.8,
								"z": 0.5
							},
							{
								"x": 135.93,
								"y": -134.8,
								"z": 0.5
							},
							{
								"x": 137,
								"y": -134.8,
								"z": 0.5
							},
							{
								"x": 139.13,
								"y": -134.8,
								"z": 0.5
							},
							{
								"x": 141.27,
								"y": -135.87,
								"z": 0.5
							},
							{
								"x": 143.4,
								"y": -136.93,
								"z": 0.5
							},
							{
								"x": 145.53,
								"y": -139.07,
								"z": 0.5
							},
							{
								"x": 148.73,
								"y": -141.2,
								"z": 0.5
							},
							{
								"x": 149.8,
								"y": -144.4,
								"z": 0.5
							},
							{
								"x": 151.93,
								"y": -147.6,
								"z": 0.5
							},
							{
								"x": 154.07,
								"y": -150.8,
								"z": 0.5
							},
							{
								"x": 156.2,
								"y": -156.13,
								"z": 0.5
							},
							{
								"x": 158.33,
								"y": -159.33,
								"z": 0.5
							},
							{
								"x": 159.4,
								"y": -161.47,
								"z": 0.5
							},
							{
								"x": 160.47,
								"y": -162.53,
								"z": 0.5
							},
							{
								"x": 162.6,
								"y": -163.6,
								"z": 0.5
							},
							{
								"x": 162.6,
								"y": -164.67,
								"z": 0.5
							},
							{
								"x": 163.67,
								"y": -164.67,
								"z": 0.5
							},
							{
								"x": 164.73,
								"y": -164.67,
								"z": 0.5
							},
							{
								"x": 165.8,
								"y": -164.67,
								"z": 0.5
							},
							{
								"x": 166.87,
								"y": -164.67,
								"z": 0.5
							},
							{
								"x": 167.93,
								"y": -164.67,
								"z": 0.5
							},
							{
								"x": 169,
								"y": -165.73,
								"z": 0.5
							},
							{
								"x": 171.13,
								"y": -166.8,
								"z": 0.5
							},
							{
								"x": 172.2,
								"y": -170,
								"z": 0.5
							},
							{
								"x": 174.33,
								"y": -173.2,
								"z": 0.5
							},
							{
								"x": 175.4,
								"y": -177.47,
								"z": 0.5
							},
							{
								"x": 177.53,
								"y": -182.8,
								"z": 0.5
							},
							{
								"x": 178.6,
								"y": -187.07,
								"z": 0.5
							},
							{
								"x": 179.67,
								"y": -191.33,
								"z": 0.5
							},
							{
								"x": 180.73,
								"y": -193.47,
								"z": 0.5
							},
							{
								"x": 181.8,
								"y": -194.53,
								"z": 0.5
							},
							{
								"x": 182.87,
								"y": -195.6,
								"z": 0.5
							},
							{
								"x": 183.93,
								"y": -195.6,
								"z": 0.5
							},
							{
								"x": 183.93,
								"y": -195.6,
								"z": 0.5
							},
							{
								"x": 185,
								"y": -195.6,
								"z": 0.5
							},
							{
								"x": 186.07,
								"y": -195.6,
								"z": 0.5
							},
							{
								"x": 187.13,
								"y": -196.67,
								"z": 0.5
							},
							{
								"x": 188.2,
								"y": -197.73,
								"z": 0.5
							},
							{
								"x": 189.27,
								"y": -199.87,
								"z": 0.5
							},
							{
								"x": 191.4,
								"y": -202,
								"z": 0.5
							},
							{
								"x": 192.47,
								"y": -204.13,
								"z": 0.5
							},
							{
								"x": 193.53,
								"y": -206.27,
								"z": 0.5
							},
							{
								"x": 194.6,
								"y": -208.4,
								"z": 0.5
							},
							{
								"x": 195.67,
								"y": -209.47,
								"z": 0.5
							},
							{
								"x": 195.67,
								"y": -210.53,
								"z": 0.5
							},
							{
								"x": 196.73,
								"y": -211.6,
								"z": 0.5
							},
							{
								"x": 196.73,
								"y": -212.67,
								"z": 0.5
							},
							{
								"x": 197.8,
								"y": -212.67,
								"z": 0.5
							},
							{
								"x": 198.87,
								"y": -212.67,
								"z": 0.5
							},
							{
								"x": 199.93,
								"y": -212.67,
								"z": 0.5
							},
							{
								"x": 201,
								"y": -212.67,
								"z": 0.5
							},
							{
								"x": 203.13,
								"y": -213.73,
								"z": 0.5
							},
							{
								"x": 204.2,
								"y": -215.87,
								"z": 0.5
							},
							{
								"x": 205.27,
								"y": -218,
								"z": 0.5
							},
							{
								"x": 206.33,
								"y": -221.2,
								"z": 0.5
							},
							{
								"x": 207.4,
								"y": -223.33,
								"z": 0.5
							},
							{
								"x": 208.47,
								"y": -225.47,
								"z": 0.5
							},
							{
								"x": 209.53,
								"y": -227.6,
								"z": 0.5
							},
							{
								"x": 209.53,
								"y": -229.73,
								"z": 0.5
							},
							{
								"x": 210.6,
								"y": -231.87,
								"z": 0.5
							},
							{
								"x": 210.6,
								"y": -232.93,
								"z": 0.5
							},
							{
								"x": 211.67,
								"y": -232.93,
								"z": 0.5
							},
							{
								"x": 212.73,
								"y": -232.93,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9MPk48V",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1799.466796875,
				"h": 775.4667358398438
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 0.9375,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 971.86669921875,
			"y": -12961.866607666016,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C71TceNC0phdRrFB-2V6B",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": -2.73,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": -3.8,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": -5.93,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": -8.07,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": -11.27,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": -15.53,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": -18.73,
								"y": -1.47,
								"z": 0.5
							},
							{
								"x": -21.93,
								"y": -3.6,
								"z": 0.5
							},
							{
								"x": -27.27,
								"y": -8.93,
								"z": 0.5
							},
							{
								"x": -31.53,
								"y": -14.27,
								"z": 0.5
							},
							{
								"x": -35.8,
								"y": -20.67,
								"z": 0.5
							},
							{
								"x": -37.93,
								"y": -28.13,
								"z": 0.5
							},
							{
								"x": -41.13,
								"y": -35.6,
								"z": 0.5
							},
							{
								"x": -42.2,
								"y": -42,
								"z": 0.5
							},
							{
								"x": -44.33,
								"y": -50.53,
								"z": 0.5
							},
							{
								"x": -44.33,
								"y": -59.07,
								"z": 0.5
							},
							{
								"x": -44.33,
								"y": -66.53,
								"z": 0.5
							},
							{
								"x": -44.33,
								"y": -71.87,
								"z": 0.5
							},
							{
								"x": -43.27,
								"y": -76.13,
								"z": 0.5
							},
							{
								"x": -42.2,
								"y": -78.27,
								"z": 0.5
							},
							{
								"x": -40.07,
								"y": -79.33,
								"z": 0.5
							},
							{
								"x": -37.93,
								"y": -80.4,
								"z": 0.5
							},
							{
								"x": -34.73,
								"y": -81.47,
								"z": 0.5
							},
							{
								"x": -32.6,
								"y": -81.47,
								"z": 0.5
							},
							{
								"x": -30.47,
								"y": -81.47,
								"z": 0.5
							},
							{
								"x": -28.33,
								"y": -81.47,
								"z": 0.5
							},
							{
								"x": -26.2,
								"y": -81.47,
								"z": 0.5
							},
							{
								"x": -25.13,
								"y": -80.4,
								"z": 0.5
							},
							{
								"x": -21.93,
								"y": -78.27,
								"z": 0.5
							},
							{
								"x": -18.73,
								"y": -74,
								"z": 0.5
							},
							{
								"x": -16.6,
								"y": -68.67,
								"z": 0.5
							},
							{
								"x": -12.33,
								"y": -60.13,
								"z": 0.5
							},
							{
								"x": -11.27,
								"y": -50.53,
								"z": 0.5
							},
							{
								"x": -8.07,
								"y": -39.87,
								"z": 0.5
							},
							{
								"x": -3.8,
								"y": -28.13,
								"z": 0.5
							},
							{
								"x": -2.73,
								"y": -16.4,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": 0.47,
								"y": 3.87,
								"z": 0.5
							},
							{
								"x": 0.47,
								"y": 11.33,
								"z": 0.5
							},
							{
								"x": 0.47,
								"y": 16.67,
								"z": 0.5
							},
							{
								"x": 0.47,
								"y": 19.87,
								"z": 0.5
							},
							{
								"x": 0.47,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 0.47,
								"y": 23.07,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 23.07,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 20.93,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 19.87,
								"z": 0.5
							},
							{
								"x": 0.47,
								"y": 18.8,
								"z": 0.5
							},
							{
								"x": 2.6,
								"y": 17.73,
								"z": 0.5
							},
							{
								"x": 3.67,
								"y": 17.73,
								"z": 0.5
							},
							{
								"x": 6.87,
								"y": 16.67,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 16.67,
								"z": 0.5
							},
							{
								"x": 12.2,
								"y": 16.67,
								"z": 0.5
							},
							{
								"x": 16.47,
								"y": 16.67,
								"z": 0.5
							},
							{
								"x": 21.8,
								"y": 18.8,
								"z": 0.5
							},
							{
								"x": 27.13,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 31.4,
								"y": 24.13,
								"z": 0.5
							},
							{
								"x": 36.73,
								"y": 26.27,
								"z": 0.5
							},
							{
								"x": 42.07,
								"y": 28.4,
								"z": 0.5
							},
							{
								"x": 48.47,
								"y": 29.47,
								"z": 0.5
							},
							{
								"x": 54.87,
								"y": 29.47,
								"z": 0.5
							},
							{
								"x": 58.07,
								"y": 29.47,
								"z": 0.5
							},
							{
								"x": 61.27,
								"y": 29.47,
								"z": 0.5
							},
							{
								"x": 63.4,
								"y": 27.33,
								"z": 0.5
							},
							{
								"x": 65.53,
								"y": 24.13,
								"z": 0.5
							},
							{
								"x": 66.6,
								"y": 17.73,
								"z": 0.5
							},
							{
								"x": 66.6,
								"y": 11.33,
								"z": 0.5
							},
							{
								"x": 68.73,
								"y": 3.87,
								"z": 0.5
							},
							{
								"x": 68.73,
								"y": -3.6,
								"z": 0.5
							},
							{
								"x": 68.73,
								"y": -13.2,
								"z": 0.5
							},
							{
								"x": 68.73,
								"y": -21.73,
								"z": 0.5
							},
							{
								"x": 68.73,
								"y": -29.2,
								"z": 0.5
							},
							{
								"x": 68.73,
								"y": -32.4,
								"z": 0.5
							},
							{
								"x": 67.67,
								"y": -35.6,
								"z": 0.5
							},
							{
								"x": 67.67,
								"y": -36.67,
								"z": 0.5
							},
							{
								"x": 67.67,
								"y": -37.73,
								"z": 0.5
							},
							{
								"x": 66.6,
								"y": -37.73,
								"z": 0.5
							},
							{
								"x": 65.53,
								"y": -37.73,
								"z": 0.5
							},
							{
								"x": 65.53,
								"y": -36.67,
								"z": 0.5
							},
							{
								"x": 65.53,
								"y": -34.53,
								"z": 0.5
							},
							{
								"x": 66.6,
								"y": -31.33,
								"z": 0.5
							},
							{
								"x": 67.67,
								"y": -28.13,
								"z": 0.5
							},
							{
								"x": 69.8,
								"y": -24.93,
								"z": 0.5
							},
							{
								"x": 70.87,
								"y": -21.73,
								"z": 0.5
							},
							{
								"x": 71.93,
								"y": -19.6,
								"z": 0.5
							},
							{
								"x": 74.07,
								"y": -18.53,
								"z": 0.5
							},
							{
								"x": 76.2,
								"y": -16.4,
								"z": 0.5
							},
							{
								"x": 77.27,
								"y": -15.33,
								"z": 0.5
							},
							{
								"x": 79.4,
								"y": -15.33,
								"z": 0.5
							},
							{
								"x": 80.47,
								"y": -15.33,
								"z": 0.5
							},
							{
								"x": 81.53,
								"y": -15.33,
								"z": 0.5
							},
							{
								"x": 82.6,
								"y": -15.33,
								"z": 0.5
							},
							{
								"x": 83.67,
								"y": -15.33,
								"z": 0.5
							},
							{
								"x": 84.73,
								"y": -15.33,
								"z": 0.5
							},
							{
								"x": 85.8,
								"y": -15.33,
								"z": 0.5
							},
							{
								"x": 86.87,
								"y": -15.33,
								"z": 0.5
							},
							{
								"x": 87.93,
								"y": -15.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3Tih3FV",
			"typeName": "shape"
		},
		{
			"x": 1043.33349609375,
			"y": -12995.999938964844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DL7JZ2Ke6Ktf7PomS9ZwF",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": -1.47,
								"z": 0.5
							},
							{
								"x": 0.47,
								"y": -3.6,
								"z": 0.5
							},
							{
								"x": 2.6,
								"y": -7.87,
								"z": 0.5
							},
							{
								"x": 6.87,
								"y": -13.2,
								"z": 0.5
							},
							{
								"x": 10.07,
								"y": -20.67,
								"z": 0.5
							},
							{
								"x": 15.4,
								"y": -29.2,
								"z": 0.5
							},
							{
								"x": 19.67,
								"y": -36.67,
								"z": 0.5
							},
							{
								"x": 23.93,
								"y": -44.13,
								"z": 0.5
							},
							{
								"x": 25,
								"y": -49.47,
								"z": 0.5
							},
							{
								"x": 28.2,
								"y": -52.67,
								"z": 0.5
							},
							{
								"x": 29.27,
								"y": -56.93,
								"z": 0.5
							},
							{
								"x": 29.27,
								"y": -59.07,
								"z": 0.5
							},
							{
								"x": 30.33,
								"y": -60.13,
								"z": 0.5
							},
							{
								"x": 30.33,
								"y": -61.2,
								"z": 0.5
							},
							{
								"x": 30.33,
								"y": -62.27,
								"z": 0.5
							},
							{
								"x": 30.33,
								"y": -61.2,
								"z": 0.5
							},
							{
								"x": 30.33,
								"y": -59.07,
								"z": 0.5
							},
							{
								"x": 30.33,
								"y": -54.8,
								"z": 0.5
							},
							{
								"x": 30.33,
								"y": -48.4,
								"z": 0.5
							},
							{
								"x": 30.33,
								"y": -39.87,
								"z": 0.5
							},
							{
								"x": 30.33,
								"y": -32.4,
								"z": 0.5
							},
							{
								"x": 31.4,
								"y": -28.13,
								"z": 0.5
							},
							{
								"x": 32.47,
								"y": -26,
								"z": 0.5
							},
							{
								"x": 34.6,
								"y": -23.87,
								"z": 0.5
							},
							{
								"x": 35.67,
								"y": -23.87,
								"z": 0.5
							},
							{
								"x": 36.73,
								"y": -23.87,
								"z": 0.5
							},
							{
								"x": 38.87,
								"y": -23.87,
								"z": 0.5
							},
							{
								"x": 39.93,
								"y": -23.87,
								"z": 0.5
							},
							{
								"x": 42.07,
								"y": -24.93,
								"z": 0.5
							},
							{
								"x": 44.2,
								"y": -28.13,
								"z": 0.5
							},
							{
								"x": 46.33,
								"y": -31.33,
								"z": 0.5
							},
							{
								"x": 48.47,
								"y": -35.6,
								"z": 0.5
							},
							{
								"x": 50.6,
								"y": -38.8,
								"z": 0.5
							},
							{
								"x": 50.6,
								"y": -42,
								"z": 0.5
							},
							{
								"x": 51.67,
								"y": -44.13,
								"z": 0.5
							},
							{
								"x": 51.67,
								"y": -46.27,
								"z": 0.5
							},
							{
								"x": 51.67,
								"y": -47.33,
								"z": 0.5
							},
							{
								"x": 51.67,
								"y": -48.4,
								"z": 0.5
							},
							{
								"x": 51.67,
								"y": -48.4,
								"z": 0.5
							},
							{
								"x": 51.67,
								"y": -46.27,
								"z": 0.5
							},
							{
								"x": 51.67,
								"y": -44.13,
								"z": 0.5
							},
							{
								"x": 52.73,
								"y": -42,
								"z": 0.5
							},
							{
								"x": 53.8,
								"y": -40.93,
								"z": 0.5
							},
							{
								"x": 54.87,
								"y": -39.87,
								"z": 0.5
							},
							{
								"x": 57,
								"y": -39.87,
								"z": 0.5
							},
							{
								"x": 59.13,
								"y": -39.87,
								"z": 0.5
							},
							{
								"x": 61.27,
								"y": -39.87,
								"z": 0.5
							},
							{
								"x": 64.47,
								"y": -39.87,
								"z": 0.5
							},
							{
								"x": 67.67,
								"y": -40.93,
								"z": 0.5
							},
							{
								"x": 70.87,
								"y": -44.13,
								"z": 0.5
							},
							{
								"x": 74.07,
								"y": -46.27,
								"z": 0.5
							},
							{
								"x": 77.27,
								"y": -51.6,
								"z": 0.5
							},
							{
								"x": 80.47,
								"y": -56.93,
								"z": 0.5
							},
							{
								"x": 84.73,
								"y": -61.2,
								"z": 0.5
							},
							{
								"x": 86.87,
								"y": -66.53,
								"z": 0.5
							},
							{
								"x": 90.07,
								"y": -71.87,
								"z": 0.5
							},
							{
								"x": 92.2,
								"y": -74,
								"z": 0.5
							},
							{
								"x": 93.27,
								"y": -76.13,
								"z": 0.5
							},
							{
								"x": 94.33,
								"y": -78.27,
								"z": 0.5
							},
							{
								"x": 94.33,
								"y": -79.33,
								"z": 0.5
							},
							{
								"x": 94.33,
								"y": -80.4,
								"z": 0.5
							},
							{
								"x": 93.27,
								"y": -81.47,
								"z": 0.5
							},
							{
								"x": 92.2,
								"y": -81.47,
								"z": 0.5
							},
							{
								"x": 90.07,
								"y": -82.53,
								"z": 0.5
							},
							{
								"x": 86.87,
								"y": -82.53,
								"z": 0.5
							},
							{
								"x": 83.67,
								"y": -83.6,
								"z": 0.5
							},
							{
								"x": 79.4,
								"y": -84.67,
								"z": 0.5
							},
							{
								"x": 73,
								"y": -84.67,
								"z": 0.5
							},
							{
								"x": 67.67,
								"y": -85.73,
								"z": 0.5
							},
							{
								"x": 61.27,
								"y": -85.73,
								"z": 0.5
							},
							{
								"x": 55.93,
								"y": -85.73,
								"z": 0.5
							},
							{
								"x": 51.67,
								"y": -85.73,
								"z": 0.5
							},
							{
								"x": 48.47,
								"y": -85.73,
								"z": 0.5
							},
							{
								"x": 47.4,
								"y": -85.73,
								"z": 0.5
							},
							{
								"x": 45.27,
								"y": -85.73,
								"z": 0.5
							},
							{
								"x": 44.2,
								"y": -85.73,
								"z": 0.5
							},
							{
								"x": 43.13,
								"y": -85.73,
								"z": 0.5
							},
							{
								"x": 43.13,
								"y": -86.8,
								"z": 0.5
							},
							{
								"x": 44.2,
								"y": -84.67,
								"z": 0.5
							},
							{
								"x": 47.4,
								"y": -82.53,
								"z": 0.5
							},
							{
								"x": 57,
								"y": -76.13,
								"z": 0.5
							},
							{
								"x": 70.87,
								"y": -68.67,
								"z": 0.5
							},
							{
								"x": 86.87,
								"y": -56.93,
								"z": 0.5
							},
							{
								"x": 106.07,
								"y": -46.27,
								"z": 0.5
							},
							{
								"x": 122.07,
								"y": -36.67,
								"z": 0.5
							},
							{
								"x": 135.93,
								"y": -27.07,
								"z": 0.5
							},
							{
								"x": 148.73,
								"y": -19.6,
								"z": 0.5
							},
							{
								"x": 156.2,
								"y": -13.2,
								"z": 0.5
							},
							{
								"x": 163.67,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 165.8,
								"y": -7.87,
								"z": 0.5
							},
							{
								"x": 167.93,
								"y": -7.87,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a660QmSV",
			"typeName": "shape"
		}
	]
}