import React from 'react';

const categories = [
    { id: 1, name: 'Human Resource', jobCount: 2, icon: '👥' },
    { id: 2, name: 'Project Manager', jobCount: 0, icon: '📊' },
    { id: 3, name: 'Delivery Driver', jobCount: 1, icon: '🚚' },
    { id: 4, name: 'Accounting', jobCount: 3, icon: '💼' },
    { id: 5, name: 'Customer Service', jobCount: 2, icon: '🎧' },
    { id: 6, name: 'Data Science', jobCount: 6, icon: '📈' },
    { id: 7, name: 'Engineering', jobCount: 1, icon: '⚙️' },
    { id: 8, name: 'IT & Networking', jobCount: 5, icon: '💻' },
    { id: 9, name: 'Sales & Marketing', jobCount: 3, icon: '📢' },
    { id: 10, name: 'Writing', jobCount: 2, icon: '✍️' }
];

const featuredJobs = [
    {
        id: 1,
        company: 'P.K Marketing',
        title: 'Restaurant Team',
        location: 'Dhaka, Bangladesh',
        date: 'Jan 08, 2024',
        type: 'Temporary',
        minSalary: 500,
        maxSalary: 650,
        salaryPeriod: 'month',
        verified: true,
        urgent: false,
        logoColor: '#f97316'
    },
    {
        id: 2,
        company: 'G.J Software Ltd',
        title: 'Software Engineer',
        location: 'New York, NY',
        date: 'Jan 06, 2024',
        type: 'Temporary',
        minSalary: 400,
        maxSalary: 450,
        salaryPeriod: 'month',
        verified: true,
        urgent: false,
        logoColor: '#ec4899'
    },
    {
        id: 3,
        company: 'A.B Marketing',
        title: 'Sales Specialist',
        location: 'Al Hufurah, Iraq',
        date: 'Jun 09, 2024',
        type: 'Full time',
        minSalary: 710,
        maxSalary: 800,
        salaryPeriod: 'month',
        verified: true,
        urgent: true,
        logoColor: '#38bdf8'
    },
    {
        id: 4,
        company: 'C.D Develop It Ltd',
        title: 'Junior Graphic Designer',
        location: 'New York, NY',
        date: 'Jun 06, 2024',
        type: 'On site',
        minSalary: 650,
        maxSalary: 700,
        salaryPeriod: 'month',
        verified: true,
        urgent: true,
        logoColor: '#3b82f6'
    },
    {
        id: 5,
        company: 'G.Ds Limited',
        title: 'Finance Manager',
        location: 'Sor Hufurah, Iraq',
        date: 'Jun 09, 2024',
        type: 'Exercise',
        minSalary: 450,
        maxSalary: 550,
        salaryPeriod: 'month',
        verified: true,
        urgent: true,
        logoColor: '#eab308'
    },
    {
        id: 6,
        company: 'F.F Software',
        title: 'Marketing Manager',
        location: 'New York, NY',
        date: 'Jun 08, 2024',
        type: 'Internship',
        minSalary: 8,
        maxSalary: 10,
        salaryPeriod: 'hour',
        verified: true,
        urgent: true,
        logoColor: '#ea580c'
    }
];

const topEmployers = [
    {
        id: 1,
        name: 'Memedia Ltd',
        category: 'I.T. & Networking',
        location: '205 North Michigan Avenue, Suite 810, Chicago',
        verified: true,
        logoColor: '#38bdf8'
    },
    {
        id: 2,
        name: 'Aprico Ltd',
        category: 'Engineering',
        location: '2301 Ravine Way, Glenview',
        verified: false,
        logoColor: '#14b8a6'
    },
    {
        id: 3,
        name: 'Barone Ltd',
        category: 'Business Development',
        location: '7644 Loomis Boulevard, Skokie',
        verified: true,
        logoColor: '#3b82f6'
    },
    {
        id: 4,
        name: 'Acme Co',
        category: 'Accounting',
        location: '112 Broadway, Brooklyn',
        verified: true,
        logoColor: '#f97316'
    },
    {
        id: 5,
        name: 'Bifco Ltd',
        category: 'I.T. & Networking',
        location: '55 East Jackson Boulevard',
        verified: true,
        logoColor: '#ea580c'
    },
    {
        id: 6,
        name: 'Big Kahuna',
        category: 'Writing',
        location: '2156 North Clark Street',
        verified: false,
        logoColor: '#9333ea'
    },
    {
        id: 7,
        name: 'Abstergo Ltd',
        category: 'Sales & Marketing',
        location: '361 Newbury Street, Boston, MA',
        verified: true,
        logoColor: '#f97316'
    },
    {
        id: 8,
        name: 'Binford Ltd',
        category: 'Project Manager',
        location: '122 Waukegan Road, Deerfield',
        verified: true,
        logoColor: '#ef4444'
    },
    {
        id: 9,
        name: 'Samsong',
        category: 'Customer Service',
        location: '302 Ingram Street, Brooklyn',
        verified: false,
        logoColor: '#1e40af'
    },
    {
        id: 10,
        name: 'Rigid Co.',
        category: 'Writing',
        location: '115 Broadway, NY',
        verified: false,
        logoColor: '#9333ea'
    },
    {
        id: 11,
        name: 'Bosch Ltd',
        category: 'Business Development',
        location: 'Delaware, NY',
        verified: false,
        logoColor: '#2563eb'
    },
    {
        id: 12,
        name: 'Employer',
        category: 'I.T. & Networking',
        location: 'No location added, Brooklyn',
        verified: true,
        logoColor: '#22c55e'
    }
];

const features = [
    {
        id: 1,
        icon: '🎯',
        title: 'Reduce Hiring bias',
        description: 'Structured digital interviews increase the predictive validity of your hires by 65%.'
    },
    {
        id: 2,
        icon: '⚡',
        title: 'Save time & headspace',
        description: 'Reducing your time-to-hiring up to 70% and time on headspace for others'
    },
    {
        id: 3,
        icon: '🌿',
        title: 'Minimize Environmental Impact',
        description: 'Did you know? U.S. office workers use <10,000 sheets> of paper every year.'
    },
    {
        id: 4,
        icon: '📊',
        title: 'Data-Driven Decisions',
        description: 'Make informed hiring choices with comprehensive analytics and insights to build winning teams.'
    }
];

export default function JobBoatPage() {
    return (
        <div className="min-h-screen bg-white">
            <section className="relative bg-cover bg-center min-h-[600px] flex items-center" style={{ backgroundImage: 'url(/img/hero-bg.jpg)' }}>
                <div className="absolute inset-0 bg-gradient-to-r from-slate-900/80 via-slate-900/60 to-transparent"></div>
                <div className="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 w-full py-20">
                    <div className="max-w-2xl">
                        <div className="inline-block mb-4 px-4 py-2 bg-emerald-500/20 backdrop-blur-sm rounded-full border border-emerald-500/30">
                            <span className="text-emerald-400 text-sm font-medium">🚀 Over 10,000+ Jobs Available</span>
                        </div>
                        <h1 className="text-5xl md:text-6xl lg:text-7xl font-bold text-white mb-6 leading-tight">
                            Find The Job That<br />
                            <span className="text-emerald-400">Fits Your Life</span>
                        </h1>
                        <p className="text-white/90 text-lg md:text-xl mb-10 leading-relaxed">
                            Resume-Library is a true performance-based job board. Enjoy custom<br className="hidden sm:block" />
                            hiring products and access to up to 10,000 new resume registrations<br className="hidden sm:block" />
                            daily, with no subscriptions or user licences.
                        </p>

                        <div className="bg-white/95 backdrop-blur-md rounded-2xl shadow-2xl p-4 flex flex-col md:flex-row gap-3 mb-8 border border-white/20">
                            <div className="flex items-center flex-1 px-5 py-4 bg-gray-50/80 rounded-xl hover:bg-gray-100/80 transition-all group">
                                <svg className="w-5 h-5 text-emerald-600 mr-3 flex-shrink-0 group-hover:scale-110 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                                </svg>
                                <input
                                    type="text"
                                    placeholder="Job title, keywords or company"
                                    className="w-full outline-none text-sm bg-transparent text-gray-900 placeholder:text-gray-500 font-medium"
                                />
                            </div>
                            <div className="flex items-center flex-1 px-5 py-4 bg-gray-50/80 rounded-xl hover:bg-gray-100/80 transition-all group">
                                <svg className="w-5 h-5 text-emerald-600 mr-3 flex-shrink-0 group-hover:scale-110 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                                </svg>
                                <input
                                    type="text"
                                    placeholder="All Location"
                                    className="w-full outline-none text-sm bg-transparent text-gray-900 placeholder:text-gray-500 font-medium"
                                />
                            </div>
                            <button className="bg-gradient-to-r from-emerald-500 to-emerald-600 hover:from-emerald-600 hover:to-emerald-700 text-white px-10 py-4 rounded-xl font-semibold transition-all whitespace-nowrap shadow-lg shadow-emerald-500/30 hover:shadow-emerald-500/50 hover:scale-105">
                                Find Jobs
                            </button>
                        </div>

                        <div className="flex flex-wrap gap-3">
                            {['Designer', 'Developer', 'Tester', 'Writing', 'Project Manager'].map((tag) => (
                                <span key={tag} className="px-4 py-2 bg-white/10 backdrop-blur-sm text-white text-sm rounded-full cursor-pointer hover:bg-white/20 transition-all border border-white/20 hover:border-emerald-400/50">
                                    {tag}
                                </span>
                            ))}
                        </div>
                    </div>
                </div>
            </section>

            <section className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20 md:py-24">
                <div className="flex flex-col md:flex-row justify-between items-start md:items-center mb-12 gap-4">
                    <div>
                        <h2 className="text-4xl md:text-5xl font-bold text-gray-900 mb-3 bg-gradient-to-r from-gray-900 to-gray-700 bg-clip-text text-transparent">
                            Browse by category
                        </h2>
                        <p className="text-gray-600 text-lg">Recruitment Made Easy in 100 seconds</p>
                    </div>
                    <button className="group flex items-center gap-2 text-emerald-600 hover:text-emerald-700 font-semibold text-lg transition-all">
                        All Categories
                        <svg className="w-5 h-5 group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5l7 7-7 7" />
                        </svg>
                    </button>
                </div>

                <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-5 gap-6">
                    {categories.map((category) => (
                        <div
                            key={category.id}
                            className="group relative overflow-hidden bg-gradient-to-br from-white to-gray-50 border border-gray-200 rounded-2xl p-6 hover:shadow-2xl hover:border-emerald-300 transition-all duration-300 cursor-pointer hover:-translate-y-1"
                        >
                            <div className="absolute top-0 right-0 w-20 h-20 bg-emerald-500/5 rounded-full -mr-10 -mt-10 group-hover:scale-150 transition-transform duration-500"></div>
                            <div className="relative z-10">
                                <div className="text-3xl mb-4 group-hover:scale-110 transition-transform duration-300">{category.icon}</div>
                                <h3 className="font-bold text-gray-900 mb-2 text-lg group-hover:text-emerald-600 transition-colors">{category.name}</h3>
                                <p className="text-sm text-gray-500 mb-4">{category.jobCount} Job{category.jobCount !== 1 ? 's' : ''} available</p>
                                <span className="inline-flex items-center gap-2 text-emerald-600 text-sm font-semibold group-hover:gap-3 transition-all">
                                    Explore Jobs
                                    <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5l7 7-7 7" />
                                    </svg>
                                </span>
                            </div>
                        </div>
                    ))}
                </div>
            </section>

            <section className="bg-gradient-to-b from-gray-50 to-white py-20 md:py-24">
                <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                    <div className="text-center mb-14">
                        <h2 className="text-4xl md:text-5xl font-bold text-gray-900 mb-4 bg-gradient-to-r from-gray-900 to-gray-700 bg-clip-text text-transparent">
                            Featured Jobs
                        </h2>
                        <p className="text-gray-600 text-lg">Find the job that's perfect for you. about 800+ new jobs everyday</p>
                    </div>

                    <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                        {featuredJobs.map((job) => (
                            <div
                                key={job.id}
                                className="group bg-white rounded-2xl p-7 shadow-md hover:shadow-2xl transition-all duration-300 border border-gray-100 hover:border-emerald-200 hover:-translate-y-1"
                            >
                                <div className="flex items-start gap-4 mb-5">
                                    <div
                                        className="w-16 h-16 rounded-2xl flex items-center justify-center text-white font-bold text-2xl flex-shrink-0 shadow-lg group-hover:scale-110 transition-transform duration-300"
                                        style={{ backgroundColor: job.logoColor }}
                                    >
                                        {job.company.charAt(0)}
                                    </div>
                                    <div className="flex-1">
                                        <p className="text-xs text-emerald-600 font-semibold mb-2 uppercase tracking-wide">{job.company}</p>
                                        <h3 className="font-bold text-gray-900 text-xl flex items-center gap-2 mb-3 group-hover:text-emerald-600 transition-colors">
                                            {job.title}
                                            {job.verified && (
                                                <svg className="w-5 h-5 text-emerald-500" fill="currentColor" viewBox="0 0 20 20">
                                                    <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clipRule="evenodd" />
                                                </svg>
                                            )}
                                        </h3>
                                        <div className="flex flex-wrap items-center gap-4 text-sm text-gray-600">
                                            <span className="flex items-center gap-1.5">
                                                <svg className="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                                                </svg>
                                                {job.location}
                                            </span>
                                            <span className="flex items-center gap-1.5">
                                                <svg className="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                                                </svg>
                                                {job.date}
                                            </span>
                                        </div>
                                    </div>
                                </div>

                                <div className="flex items-center justify-between pt-5 border-t border-gray-100">
                                    <div className="flex gap-2 flex-wrap">
                                        <span className="px-4 py-1.5 bg-emerald-50 text-emerald-700 text-xs font-semibold rounded-full border border-emerald-200">
                                            {job.type}
                                        </span>
                                        {job.urgent && (
                                            <span className="px-4 py-1.5 bg-orange-50 text-orange-700 text-xs font-semibold rounded-full border border-orange-200 animate-pulse">
                                                Urgent
                                            </span>
                                        )}
                                    </div>
                                    <div className="text-right">
                                        <p className="text-emerald-600 font-bold text-lg flex items-center justify-end gap-1">
                                            <span className="text-base">£</span>
                                            {job.minSalary} - £{job.maxSalary}
                                        </p>
                                        <p className="text-xs text-gray-500 mt-1">per {job.salaryPeriod}</p>
                                    </div>
                                </div>
                            </div>
                        ))}
                    </div>

                    <div className="text-center mt-14">
                        <button className="group border-2 border-emerald-600 text-emerald-600 px-12 py-4 rounded-xl hover:bg-emerald-600 hover:text-white transition-all font-semibold inline-flex items-center gap-3 shadow-lg hover:shadow-xl hover:scale-105">
                            See More Jobs
                            <svg className="w-5 h-5 group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5l7 7-7 7" />
                            </svg>
                        </button>
                    </div>
                </div>
            </section>

            <section className="py-20 md:py-24 bg-white">
                <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                    <div className="mb-14 text-center">
                        <h2 className="text-4xl md:text-5xl font-bold text-gray-900 mb-4 bg-gradient-to-r from-gray-900 to-gray-700 bg-clip-text text-transparent">
                            What can I do with Job Boat?
                        </h2>
                        <p className="text-gray-600 text-lg max-w-3xl mx-auto">
                            Streamline your hiring process with strategic channels to reach qualified candidates
                        </p>
                    </div>

                    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                        {features.map((feature) => (
                            <div
                                key={feature.id}
                                className="group text-center p-8 rounded-2xl hover:bg-gradient-to-br hover:from-emerald-50 hover:to-white transition-all duration-300 hover:shadow-xl border border-transparent hover:border-emerald-200"
                            >
                                <div className="text-6xl mb-6 group-hover:scale-110 transition-transform duration-300 inline-block">
                                    {feature.icon}
                                </div>
                                <h3 className="font-bold text-gray-900 text-xl mb-4 group-hover:text-emerald-600 transition-colors">
                                    {feature.title}
                                </h3>
                                <p className="text-sm text-gray-600 leading-relaxed">
                                    {feature.description}
                                </p>
                            </div>
                        ))}
                    </div>
                </div>
            </section>

            <section className="bg-gradient-to-b from-gray-50 to-white py-20 md:py-24">
                <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                    <div className="flex flex-col md:flex-row justify-between items-start md:items-center mb-14 gap-4">
                        <div>
                            <h2 className="text-4xl md:text-5xl font-bold text-gray-900 mb-3 bg-gradient-to-r from-gray-900 to-gray-700 bg-clip-text text-transparent">
                                Top Employers
                            </h2>
                            <p className="text-gray-600 text-lg">Showing companies based on reviews and recent job openings</p>
                        </div>
                        <button className="group flex items-center gap-2 text-emerald-600 hover:text-emerald-700 font-semibold text-lg transition-all">
                            All Employers
                            <svg className="w-5 h-5 group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5l7 7-7 7" />
                            </svg>
                        </button>
                    </div>

                    <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
                        {topEmployers.map((employer) => (
                            <div
                                key={employer.id}
                                className="group bg-white rounded-2xl p-6 hover:shadow-2xl transition-all duration-300 cursor-pointer border border-gray-100 hover:border-emerald-200 hover:-translate-y-1"
                            >
                                <div className="flex items-start gap-4 mb-4">
                                    <div
                                        className="w-14 h-14 rounded-xl flex items-center justify-center text-white font-bold text-xl flex-shrink-0 shadow-md group-hover:scale-110 transition-transform duration-300"
                                        style={{ backgroundColor: employer.logoColor }}
                                    >
                                        {employer.name.charAt(0)}
                                    </div>
                                    <div className="flex-1 min-w-0">
                                        <h3 className="font-bold text-gray-900 flex items-center gap-2 flex-wrap mb-1 group-hover:text-emerald-600 transition-colors">
                                            <span className="truncate">{employer.name}</span>
                                            {employer.verified && (
                                                <svg className="w-5 h-5 text-blue-500 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                                    <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clipRule="evenodd" />
                                                </svg>
                                            )}
                                        </h3>
                                        <p className="text-xs text-emerald-600 font-semibold uppercase tracking-wide">{employer.category}</p>
                                    </div>
                                </div>
                                <p className="text-xs text-gray-600 flex items-start gap-2 leading-relaxed">
                                    <svg className="w-4 h-4 flex-shrink-0 mt-0.5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                                    </svg>
                                    <span>{employer.location}</span>
                                </p>
                            </div>
                        ))}
                    </div>
                </div>
            </section>
        </div>
    );
}